<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"
  integrity="sha512-9ex1Kp3S7uKHVZmQ44o5qPV6PnP8/kYp8IpUHLDJ+GZ/qpKAqGgEEH7rhYlM4pTOSs/WyHtPubN2UePKTnTSww=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
  @font-face {
    font-family: "ponderosa";
    src: url("ponde___.ttf");
  }

  .gameWindow {
    width: 800px;
    height: 600px;
    background-color: #ffffff;
    border: 1px solid #000000;
    font-family: 'ponderosa';
    color: #000000;
  }

  .page {
    width: 680px;
    height: 480px;
    position: absolute;
    left: 50px;
    top: 50px;
    border: 2px solid #000000;
    padding: 20px;
    line-height: 40px;

    letter-spacing: 10px;
    font-size: 20px;
  }

  .word:hover {
    outline: 5px dotted red;
  }

  .redacted {
    background-color: #000000;
    color: #000000;

  }
</style>

<body>
  <div class="gameWindow">


    <div class="page">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna
      aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit egestas. Volutpat ac tincidunt vitae semper quis
      lectus nulla at volutpat.
    </div>


  </div>
</body>

<script>
  $(".page").lettering('words').children('span').addClass('word');

  $(".word").click(function () {
    $(this).toggleClass('redacted');
  });
</script>


</html>